<!--index.wxml-->
<view id="body">
  <!-- 滚动餐厅选择器 -->
  <view id="header">
     <picker bindtap="change" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}" range="{{multiArray}}">
      <view style="font-size: 40rpx;height: 80rpx;justify-content: center;display: flex;">
        <view style="flex: auto;margin-top: auto;">当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}} </view>
        <view style="display: inline-block;flex: auto;font-style: italic;color: gray;margin-top: auto;">{{" —切换"}}</view>
      </view>
     </picker>
  </view>

  <!-- 菜品选择器 -->
  <view style="margin: auto;max-width: 70%;margin-top: 50%;">
    <view style="text-align: center;font-size: 50rpx;">{{now}}{{choice}}</view>
    <swiper wx:if="{{isClick}}" style="text-align: center;font-size: 50rpx;margin-top: 12%;max-height:30px;overflow: hidden;" vertical="true" autoplay="{{autoplay}}" interval="{{speed}}" duration="180" circular="true" bindchange="getcurrent">
      <swiper-item style="height: 100px;" wx:for="{{a}}" >{{item.name}}</swiper-item>
    </swiper>
    <view style="display: flex;margin-top: 15%;">
      <button wx:if="{{isClick==0||isClick==2}}" bindtap="rank" style="flex: auto;max-width: max-content;background-color: lightsalmon;">开始</button>
        <button wx:if="{{isClick==1}}"  bindtap="rank" style="flex: auto;max-width: max-content;background-color: lightgreen;">{{msg}}</button>
    </view>
  </view>

  <!-- 菜品详细信息弹窗 -->
  <page-container
    show="{{showDisk||showChangeCampus}}"
    position="center"
    duration="{{duration}}"
    custom-style="{{customstyle}}"
    bind:afterleave="resetpage"
    round="true"
  >
    <view wx:if="{{showDisk}}">
    <view  style="margin: auto;margin-top: 20%;max-width: 70%;border-radius: 50rpx;border: 20rpx solid lightcoral;">
      <image></image>
      <view style="border-top: 10rpx solid lightgray;height: 300rpx;">
        <view style="font-size: 60rpx;text-align: center;">{{a[disk].name+" "+a[disk].price}}</view>
        <view style="font-size: 60rpx;text-align: center;">位置：{{a[disk].possition}}</view>
        <view style="font-size: xx-large;">标签：<text wx:for="{{a[disk].lable}}" style="display: inline;margin-right: 40rpx;font-size: 60rpx;">{{item}}</text></view>
      </view>
    </view>
    <view style="display: flex;margin: auto;margin-top: 10%;max-width: 75%;">
      <button style="flex: auto;max-width: max-content;background-color: lightsalmon;" bindtap="close">就它了</button>
      <button bindtap="rank" style="flex: auto;max-width: max-content;background-color: lightgreen;">换一个</button>
    </view>
    </view>
  </page-container>
</view>
