{
  "pages":[
    "pages/index/index",
    "pages/menu/menu",
    "pages/person/person",
    "pages/about/about",
    "pages/mylikes/mylikes",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF9D11",
    "navigationBarTitleText": "今天吃什么",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#D9D9D9",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "主页",
      "iconPath": "/image/首页.png",
      "selectedIconPath": "/image/首页.png"
    },
    {
      "pagePath": "pages/menu/menu",
      "text": "菜品",
      "iconPath": "/image/订单.png",
      "selectedIconPath": "/image/订单.png"
    },
    {
      "pagePath": "pages/person/person",
      "text": "个人",
      "iconPath": "/image/我的.png",
      "selectedIconPath": "/image/我的.png"
    }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
