<view class="body">
  <view class="view-search">
    <input class="search-input" maxlength="20" bindconfirm="inputChange" placeholder-class="search-placeholder" placeholder="搜索" value="{{goods}}"
    confirm-type="search"/>
  </view>
  <view class="main">
    <view class="mid">
      <scroll-view scroll-y="true" style="height: {{scrollHeight}}px;" bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' lower-threshold='30' upper-threshold='0'>
            <view wx:for="{{dishes}}" class="sc">
              <view class="goods">
                <view class="label" id="red" bindtap="high"></view>
                <image class="img" lazy-load="true" />
                <view class="name">{{item.name}}</view>
                <view class="tip">
                </view>
              </view>
            </view>
      </scroll-view>
    </view>
  </view>
</view>