
.body{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.mid{
  margin-left: 0%;
  margin-top: 0%;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  

}
.main{
  position: absolute;
  top:10%;
  width: 100%;
  display: flex;
  flex-direction: row;
}



.view-canteen{
  position: absolute;
  
}
.s {
  width: 100%;
  height: 40px;
  text-align: center;
  border-bottom: 1px solid#888888;
  color: #888888;
}

.s:hover{
  color: #000000;
  background-color: #cccccc;
}
.topnav {
  position: sticky;
  background-color: #eeeeee;
  border: 1px solid#888888;
  display: flex;
  grid-area: right;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 30px;
  overflow: hidden;
}
.topnav view {
  float: left;
  display: block;
  color: #888888;
  text-align: center;
  padding: 5px 8px;
  text-decoration: none;
}
/* .topnav view:hover {
  color: black;
  border-bottom: 1px solid#888888
} */

.on{
  color: black;
  border-bottom: 2px solid#888888
}

.view-search{
  z-index:2;
  height: 10%;
  position: fixed;
}

.search-input {  
  margin: 20rpx 32rpx;
  width: 686rpx;
  height: 50%;
  -webkit-overflow-scrolling: touch;
  background: #eeeeee;
  font-size: 24rpx;
  color: #1f272a;
  padding-left: 96rpx;
  box-sizing: border-box;
  
  border-radius: 25px;
}

.search-placeholder {
  font-size: 28rpx;
}

.goods{
  margin-left: 2%;
  height: 100px;
  width: 95%;
  border-radius: 8px;
  margin-bottom: 4%;
  box-shadow:rgba(149,157,165,0.8) 0px 3px 5px;
}
.img{
  margin-top: -20px;
  height: 70px;
  margin-left: 15px;
  width: 70px;
  border: solid#888888;
}
.name{
  margin-left: 100px;
  margin-top: -80px;
}
.tip{
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}
.high{
  width: 90%;
  color: red;
  text-align: end;
}
.highp{
  height: 25px;
  width: 25px;
  right: 0;
  position: absolute;
  right: 0;
}
.button{
  font-size: 12px;
  width: fit-content;
  color: #888888;
  display: flex;
  flex-direction: row;
}
#floor view{
  width: 40px;
}
#position view{
  widows: 100px;
}

.scroll-view_H{
  white-space: nowrap;
}

.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
.label{ /*做一个书签效果*/
  position: relative;
  left: 90%;
  height: 15%;
  width: 0%;
  z-index: 1;
  font-weight: bold;
  line-height: 0;
  color: #000;
  border: 8px solid rgba(225,225,225,0);
  border-bottom-color: transparent; /*下边框透明，变成空缺的角*/
}
#orange{
  border: 8px solid rgba(225,225,225,0);  
  border-bottom-color: transparent;
}
