<view class="body">
  <view class="view-search">
    <input class="search-input" maxlength="20" bindconfirm="inputChange" placeholder-class="search-placeholder" placeholder="搜索" value="{{goods}}"
    confirm-type="search"/>
  </view>
  <view class="main">
    <view class="mid">
      <scroll-view scroll-y="true" style="height: {{scrollHeight}}px;" bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' lower-threshold='30' upper-threshold='0'>
            <view wx:for="{{dishes}}" class="sc">
              <view class="goods">
                <view class="label" data-dish-id="{{item.dish_id}}"  data-current="{{index}}" id="{{item.like.like?'orange':''}}" bindtap="like"></view>
                <image class="img" lazy-load="true" />
                <view class="name">{{item.name}}</view>
                <view class="tip">
                  <view class="button" id="floor">
                  <view wx:if="{{item.date.morning}}">早饭</view>
                  <view wx:if="{{item.date.noon}}">午饭</view>
                  <view wx:if="{{item.date.night}}">晚饭</view>
                  </view>
                  <view class="button" id="position">
                  <view>{{item.position.campus.campus_name}}</view>
                  <view wx:if="{{item.position.level.level==1}}">一楼</view>
                  <view wx:if="{{item.position.level.level==2}}">二楼</view>
                  <view wx:if="{{item.position.level.level==3}}">三楼</view>
                  <view wx:if="{{item.position.level.level==4}}">四楼</view>
                  <view wx:if="{{item.position.level.level==0}}">负一楼</view>
                  <view>{{item.position.window.window_name}}</view>
                  </view>
                </view>
                <view style="position: absolute;right: 8%;"><text style="color: #888888;">{{ item.like.like_num}}</text><image src="../../image/like{{item.like.like?'1':'0'}}.jpeg" style="width: 14px;height: 14px;" data-dish-id="{{item.dish_id}}" data-current="{{index}}" bindtap="like"></image></view>
              </view>
              </view>
      </scroll-view>
    </view>
  </view>
</view>