<view class="body">
  <view  class="main" >
    <view class="mid">
      <scroll-view scroll-y="true" style="height: {{screenHeight+'px'}};" bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' lower-threshold='30' upper-threshold='0'>
            <view wx:for="{{dishlist}}">
              <view class="goods">
                <image class="img" lazy-load="true" src="{{item.dish_img}}"/>
                <view class="name">{{item.dish_name}}</view>
                <view class="tip">
                  <view class="button" id="floor">
                    <view style="font-size:30rpx">最近点赞时间: </view>
                    {{item.time}}
                  </view>
              </view>
                <view class="highp">
                  <image wx:if="item.st" data-id="{{index}}" bindtap="like"  style="width: 50rpx;" src="../../image/like{{item.st?'1':'0'}}.jpeg" mode="widthFix"/>
                </view>
              </view>
            </view>
      </scroll-view>
    </view>
  </view>
</view>
