<view class="body">
  <view class="view-search">
    <input class="search-input" maxlength="20" bindinput="bindKeyInput" placeholder-class="search-placeholder" placeholder="搜索" />
  </view>
  <view>
    <navigator url="/pages/search/search" class="navigator">
    </navigator>
  </view>
  <view class="main">
    <view class="left" bindtap="select_canteen">
      <scroll-view scroll-y="true" style="height: {{scrollHeight}}px;width: 100%;display: flex;">
        <view class="s" ><view id="01">兴隆山欣园餐厅</view></view>
        <view class="s"><view id="02">兴隆山悦园餐厅</view></view>
        <view class="s"><view id="12">中心齐园餐厅</view></view>
        <view class="s"><view id="21">洪家楼三号餐厅</view></view>
        <view class="s"><view id="22">洪家楼七号餐厅</view></view>
        <view class="s"><view id="23">洪家楼民族餐厅</view></view>
        <view class="s"><view id="31">趵突泉杏园</view></view>
        <view class="s"><view id="41">软件园一餐厅</view></view>
        <view class="s"><view id="42">软件园二餐厅</view></view>
        <view class="s"><view id="51">千佛山西苑</view></view>
        <view class="s"><view id="52">千佛山舜园</view></view>
        <view class="s"><view id="61">青岛晨园</view></view>
        <view class="s"><view id="62">青岛曦园</view></view>
        <view class="s"><view id="71">威海荟园</view></view>
        <view class="s"><view id="72">威海馨园</view></view>
        <view class="s"><view id="73">威海泰园</view></view>
        <view class="s"><view id="74">威海雀园</view></view>
      </scroll-view>
    </view>
    <view class="mid">
      <view class="topnav">
        <view bindtap="select_floor" wx:for="{{floor}}" id="{{canteen}}{{index}}" data-current="{{index}}" class="{{currentTab==index ? 'on' : 'unon'}}">{{item}}</view>
      </view>
      <scroll-view scroll-y="true" style="height: {{scrollHeight-30}}px;" bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' lower-threshold='30' upper-threshold='0'>
        <swiper class="swiper" current="{{currentTab}}" bindchange="change_swiper" style="height: {{(page-1)*120*10+length*120}}px;">
          <swiper-item wx:for="{{floor}}">
            <view wx:for="{{dishes}}" class="sc">
              <view class="goods">
                <view class="label" data-dish-id="{{item.dish_id}}"  data-current="{{index}}" id="{{item.like.like?'orange':''}}" bindtap="like"></view>
                <image class="img" lazy-load="true" src="https://yuming.propranolol.cn{{item.image}}"/>
                <view class="name">{{item.name}}</view>
                <view class="tip">
                  <view class="button" id="floor">
                  <view wx:if="{{item.date.morning}}">早饭</view>
                  <view wx:if="{{item.date.noon}}">午饭</view>
                  <view wx:if="{{item.date.night}}">晚饭</view>
                  </view>
                  <view class="button" id="window">{{item.position.window.window_name}}</view>
                  <view class="button">¥{{item.price}}</view>
                </view>
                <view style="position: absolute;right: 8%;"><text style="color: #888888;" decode="{{true}}">{{ item.like.like_num }}&nbsp;&nbsp;&nbsp;</text><image src="../../image/like{{item.like.like?'1':'0'}}.jpeg" style="width: 14px;height: 14px;" data-dish-id="{{item.dish_id}}" data-current="{{index}}" bindtap="like"></image></view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </scroll-view>
    </view>
  </view>
</view>